<?xml version="1.0"?>
<openerp>
  <data>
    <!-- note Stage Form View -->
    <record model="ir.ui.view" id="view_note_stage_form">
      <field name="name">note.stage.form</field>
      <field name="model">note.stage</field>
      <field name="arch" type="xml">
        <form string="Stage of Notes">
          <group>
            <field name="name"/>
          </group>
        </form>
      </field>
    </record>

    <!-- note Stage Tree View -->
    <record model="ir.ui.view" id="view_note_stage_tree">
      <field name="name">note.stage.tree</field>
      <field name="model">note.stage</field>
      <field name="field_parent"></field>
      <field name="arch" type="xml">
        <tree string="Stages of Notes" editable="bottom">
            <field name="sequence" widget="handle"/>
            <field name="name"/>
            <field name="fold"/>
        </tree>
      </field>
    </record>

    <!-- note Stage Action -->
    <record model="ir.actions.act_window" id="action_note_stage">
        <field name="name">Stages</field>
        <field name="res_model">note.stage</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('user_id','=',uid)]</field>
    </record>

    <!-- note Tag Form View -->
    <record id="note_tag_view_form" model="ir.ui.view">
      <field name="name">note.tag.form</field>
      <field name="model">note.tag</field>
      <field name="arch" type="xml">
        <form string="Tags">
          <group>
            <field name="name"/>
          </group>
        </form>
      </field>
    </record>

    <!-- note Tag Action -->
    <record id="note_tag_action" model="ir.actions.act_window">
      <field name="name">Tags</field>
      <field name="res_model">note.tag</field>
      <field name="view_type">form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to add a new tag.
        </p>
      </field>
    </record>


    <!-- New note Kanban View -->
    <record model="ir.ui.view" id="view_note_note_kanban">
      <field name="name">note.note.kanban</field>
      <field name="model">note.note</field>
      <field name="arch" type="xml">
        <kanban default_group_by="stage_id" class="oe_notes oe_kanban_quickcreate_textarea o_kanban_small_column">
          <field name="color"/>
          <field name="sequence"/>
          <field name="name"/>
          <field name="stage_id"/>
          <field name="open"/>
          <field name="memo"/>
          <field name="date_done"/>
          <field name="message_follower_ids"/>
          <field name="tag_ids"/>
          <templates>
            <t t-name="kanban-box">

              <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click_edit oe_semantic_html_override oe_kanban_card">

                <field name="tag_ids"/>

                <div class="o_dropdown_kanban dropdown">
                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                        <span class="fa fa-bars fa-lg"/>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a type="delete">Delete</a></li>
                        <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                    </ul>
                </div>
                  <span>
                    <a name="onclick_note_is_done" type="object" t-if="record.open.raw_value"><i class="fa fa-check"/></a>
                    <a name="onclick_note_not_done" type="object" t-if="!record.open.raw_value"><i class="fa fa-undo"/></a>
                  </span>
                <!-- kanban note -->
                <span t-attf-class="oe_kanban_content #{record.open.raw_value ? '' : 'note_text_line_through'}">
                  <!-- title -->
                  <field name="name"/>
                </span>
                <t t-if="record.message_follower_ids.raw_value.length &gt; 1">
                    <div class="clearfix"></div>
                      <t t-foreach="record.message_follower_ids.raw_value" t-as="follower">
                        <img t-att-src="kanban_image('res.partner', 'image_small', follower)" width="24" height="24" class="oe_kanban_avatar pull-right" t-att-data-member_id="follower"/>
                      </t>
                    <div class="clearfix"></div>
                </t>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- New note Tree View -->
    <record model="ir.ui.view" id="view_note_note_tree">
      <field name="name">note.note.tree</field>
      <field name="model">note.note</field>
      <field name="arch" type="xml">
        <tree string="Stages">
          <field name="name"/>
          <field name="open"/>
          <field name="stage_id"/>
          <field name="tag_ids" widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <!-- New note Form View -->
    <record model="ir.ui.view" id="view_note_note_form">
        <field name="name">note.note.form</field>
        <field name="model">note.note</field>
        <field name="arch" type="xml">
            <form string="Note" class="oe_form_nomargin o_note_form_view">
                <header>
                    <field name="stage_id" domain="[('user_id','=',uid)]" widget="statusbar" clickable="1"/>
                </header>
                <sheet>
                    <field name="tag_ids" widget="many2many_tags" placeholder="Tags" options="{'no_create_edit': True}"/>
                    <field name="memo" widget="html" class="oe_memo" editor_height="450px" />
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search note  -->
    <record model="ir.ui.view" id="view_note_note_filter">
      <field name="name">note.note.search</field>
      <field name="model">note.note</field>
      <field name="arch" type="xml">
        <search string="Notes">
          <field name="memo" string="Note"/>
          <field name="tag_ids"/>
          <filter name="open_true" string="Active" domain="[('open', '=', True)]"/>
          <filter name="open_false" string="Archive" domain="[('open', '=', False)]"/>
          <group expand="0" string="Group By">
            <filter string="Stage" help="By sticky note Category" context="{'group_by':'stage_id'}"/>
          </group>
        </search>
      </field>
    </record>

    <!-- Action -->
    <record model="ir.actions.act_window" id="action_note_note">
      <field name="name">Notes</field>
      <field name="res_model">note.note</field>
      <field name="view_type">form</field>
      <field name="view_mode">kanban,tree,form</field>
      <field name="search_view_id" ref="view_note_note_filter"/>
      <field name="context">{}</field>
      <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to add a personal note.
          </p><p>
            Use notes to organize personal tasks or notes. All
            notes are private; no one else will be able to see them. However
            you can share some notes with other people by inviting followers
            on the note. (Useful for meeting minutes, especially if
            you activate the pad feature for collaborative writings).
          </p><p>
            You can customize how you process your notes/tasks by adding,
            removing or modifying columns.
          </p>
        </field>
    </record>

    <menuitem name="Notes" id="menu_note_notes" sequence="3" action="note.action_note_note" web_icon="note,static/description/icon.png"/>
    <menuitem name="Configuration" id="menu_note_configuration" sequence="100" parent="menu_note_notes" groups="base.group_no_one"/>
    <menuitem name="Stages" id="menu_notes_stage" parent="menu_note_configuration" action="note.action_note_stage" sequence="21" />
    <menuitem id="notes_tag_menu" parent="menu_note_configuration" action="note_tag_action" sequence="22"/>

  </data>
</openerp>
